<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Laravel Documentation</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../docs/css/theme-default.style.css" media="screen">
    <link rel="stylesheet" href="../docs/css/theme-default.print.css" media="print">

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

    <link rel="stylesheet"
          href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/obsidian.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jets/0.14.1/jets.min.js"></script>

    <style id="language-style">
        /* starts out as display none and is replaced with js later  */
                    body .content .bash-example code { display: none; }
                    body .content .javascript-example code { display: none; }
            </style>

    <script>
        var baseUrl = "http://0.0.0.0";
        var useCsrf = Boolean();
        var csrfUrl = "/sanctum/csrf-cookie";
    </script>
    <script src="../docs/js/tryitout-4.13.0.js"></script>

    <script src="../docs/js/theme-default-4.13.0.js"></script>

</head>

<body data-languages="[&quot;bash&quot;,&quot;javascript&quot;]">

<a href="#" id="nav-button">
    <span>
        MENU
        <img src="../docs/images/navbar.png" alt="navbar-image"/>
    </span>
</a>
<div class="tocify-wrapper">
    
            <div class="lang-selector">
                                            <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                            <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                    </div>
    
    <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>

    <div id="toc">
                    <ul id="tocify-header-introduction" class="tocify-header">
                <li class="tocify-item level-1" data-unique="introduction">
                    <a href="#introduction">Introduction</a>
                </li>
                            </ul>
                    <ul id="tocify-header-authenticating-requests" class="tocify-header">
                <li class="tocify-item level-1" data-unique="authenticating-requests">
                    <a href="#authenticating-requests">Authenticating requests</a>
                </li>
                            </ul>
                    <ul id="tocify-header-auth" class="tocify-header">
                <li class="tocify-item level-1" data-unique="auth">
                    <a href="#auth">Auth</a>
                </li>
                                    <ul id="tocify-subheader-auth" class="tocify-subheader">
                                                    <li class="tocify-item level-2" data-unique="auth-POSTapi-v1-login">
                                <a href="#auth-POSTapi-v1-login">Get token</a>
                            </li>
                                                                                <li class="tocify-item level-2" data-unique="auth-GETapi-v1-me">
                                <a href="#auth-GETapi-v1-me">User data</a>
                            </li>
                                                                        </ul>
                            </ul>
                    <ul id="tocify-header-cities" class="tocify-header">
                <li class="tocify-item level-1" data-unique="cities">
                    <a href="#cities">Cities</a>
                </li>
                                    <ul id="tocify-subheader-cities" class="tocify-subheader">
                                                    <li class="tocify-item level-2" data-unique="cities-GETapi-v1-cities">
                                <a href="#cities-GETapi-v1-cities">Index</a>
                            </li>
                                                                        </ul>
                            </ul>
            </div>

    <ul class="toc-footer" id="toc-footer">
                    <li style="padding-bottom: 5px;"><a href="../docs/collection.json">View Postman collection</a></li>
                            <li style="padding-bottom: 5px;"><a href="../docs/openapi.yaml">View OpenAPI spec</a></li>
                <li><a href="http://github.com/knuckleswtf/scribe">Documentation powered by Scribe ✍</a></li>
    </ul>

    <ul class="toc-footer" id="last-updated">
        <li>Last updated: February 1, 2023</li>
    </ul>
</div>

<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1 id="introduction">Introduction</h1>
<aside>
    <strong>Base URL</strong>: <code>http://0.0.0.0</code>
</aside>
<p>This documentation aims to provide all the information you need to work with our API.</p>
<aside>As you scroll, you'll see code examples for working with the API in different programming languages in the dark area to the right (or as part of the content on mobile).
You can switch the language used with the tabs at the top right (or from the nav menu at the top left on mobile).</aside>
<aside class="warning">All endpoints are limited to 100 request per 5 min.</aside>

        <h1 id="authenticating-requests">Authenticating requests</h1>
<p>Authenticate requests to this API's endpoints by sending an <strong><code>Authorization</code></strong> header with the value <strong><code>"Bearer {YOUR_AUTH_KEY}"</code></strong>.</p>
<p>All authenticated endpoints are marked with a <code>requires authentication</code> badge in the documentation below.</p>
<p>You can retrieve your token by visiting your dashboard and clicking <b>Generate API token</b>.</p>

        <h1 id="auth">Auth</h1>

    

                                <h2 id="auth-POSTapi-v1-login">Get token</h2>

<p>
</p>

<p>User is authenticated via email and password pair</p>

<span id="example-requests-POSTapi-v1-login">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://0.0.0.0/api/v1/login" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"email\": \"test@example.com\",
    \"password\": \"password\"
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://0.0.0.0/api/v1/login"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "email": "test@example.com",
    "password": "password"
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-v1-login">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json" style="max-height: 300px;">{
     &quot;token&quot;: &quot;31|idwFTfzgxLfoB9vBP3lSXQ6dcP7Ns5AVHyuCs5KE&quot;
     &quot;type&quot;: &quot;bearer&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-POSTapi-v1-login" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-v1-login"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-v1-login" style="max-height: 400px;"></code></pre>
</span>
<span id="execution-error-POSTapi-v1-login" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-v1-login"></code></pre>
</span>
<form id="form-POSTapi-v1-login" data-method="POST"
      data-path="api/v1/login"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-v1-login', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-v1-login"
                    onclick="tryItOut('POSTapi-v1-login');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-v1-login"
                    onclick="cancelTryOut('POSTapi-v1-login');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-v1-login" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/v1/login</code></b>
        </p>
                <h4 class="fancy-heading-panel"><b>Headers</b></h4>
                                <div style="padding-left: 28px; clear: unset;">
                <b style="line-height: 2;"><code>Content-Type</code></b>&nbsp;&nbsp;
&nbsp;
 &nbsp;
                <input type="text" style="display: none"
               name="Content-Type"                data-endpoint="POSTapi-v1-login"
               value="application/json"
               data-component="header">
    <br>
<p>Example: <code>application/json</code></p>
            </div>
                                <div style="padding-left: 28px; clear: unset;">
                <b style="line-height: 2;"><code>Accept</code></b>&nbsp;&nbsp;
&nbsp;
 &nbsp;
                <input type="text" style="display: none"
               name="Accept"                data-endpoint="POSTapi-v1-login"
               value="application/json"
               data-component="header">
    <br>
<p>Example: <code>application/json</code></p>
            </div>
                                <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <div style=" padding-left: 28px;  clear: unset;">
            <b style="line-height: 2;"><code>email</code></b>&nbsp;&nbsp;
<small>string</small>&nbsp;
 &nbsp;
                <input type="text" style="display: none"
               name="email"                data-endpoint="POSTapi-v1-login"
               value="test@example.com"
               data-component="body">
    <br>
<p>Example: <code>test@example.com</code></p>
        </div>
                <div style=" padding-left: 28px;  clear: unset;">
            <b style="line-height: 2;"><code>password</code></b>&nbsp;&nbsp;
<small>string</small>&nbsp;
 &nbsp;
                <input type="text" style="display: none"
               name="password"                data-endpoint="POSTapi-v1-login"
               value="password"
               data-component="body">
    <br>
<p>Example: <code>password</code></p>
        </div>
        </form>

                    <h2 id="auth-GETapi-v1-me">User data</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>



<span id="example-requests-GETapi-v1-me">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://0.0.0.0/api/v1/me" \
    --header "Authorization: Bearer {YOUR_AUTH_KEY}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://0.0.0.0/api/v1/me"
);

const headers = {
    "Authorization": "Bearer {YOUR_AUTH_KEY}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-v1-me">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary style="cursor: pointer;">
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 59
access-control-allow-origin: *
 </code></pre></details>         <pre>

<code class="language-json" style="max-height: 300px;">{
    &quot;name&quot;: &quot;Test User&quot;,
    &quot;email&quot;: &quot;test@example.com&quot;,
    &quot;email_verified_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-v1-me" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-v1-me"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-v1-me" style="max-height: 400px;"></code></pre>
</span>
<span id="execution-error-GETapi-v1-me" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-v1-me"></code></pre>
</span>
<form id="form-GETapi-v1-me" data-method="GET"
      data-path="api/v1/me"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-v1-me', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-v1-me"
                    onclick="tryItOut('GETapi-v1-me');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-v1-me"
                    onclick="cancelTryOut('GETapi-v1-me');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-v1-me" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/v1/me</code></b>
        </p>
                <h4 class="fancy-heading-panel"><b>Headers</b></h4>
                                <div style="padding-left: 28px; clear: unset;">
                <b style="line-height: 2;"><code>Authorization</code></b>&nbsp;&nbsp;
&nbsp;
 &nbsp;
                <input type="text" style="display: none"
               name="Authorization" class="auth-value"               data-endpoint="GETapi-v1-me"
               value="Bearer {YOUR_AUTH_KEY}"
               data-component="header">
    <br>
<p>Example: <code>Bearer {YOUR_AUTH_KEY}</code></p>
            </div>
                                <div style="padding-left: 28px; clear: unset;">
                <b style="line-height: 2;"><code>Content-Type</code></b>&nbsp;&nbsp;
&nbsp;
 &nbsp;
                <input type="text" style="display: none"
               name="Content-Type"                data-endpoint="GETapi-v1-me"
               value="application/json"
               data-component="header">
    <br>
<p>Example: <code>application/json</code></p>
            </div>
                                <div style="padding-left: 28px; clear: unset;">
                <b style="line-height: 2;"><code>Accept</code></b>&nbsp;&nbsp;
&nbsp;
 &nbsp;
                <input type="text" style="display: none"
               name="Accept"                data-endpoint="GETapi-v1-me"
               value="application/json"
               data-component="header">
    <br>
<p>Example: <code>application/json</code></p>
            </div>
                        </form>

                <h1 id="cities">Cities</h1>

    

                                <h2 id="cities-GETapi-v1-cities">Index</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>



<span id="example-requests-GETapi-v1-cities">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://0.0.0.0/api/v1/cities" \
    --header "Authorization: Bearer {YOUR_AUTH_KEY}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://0.0.0.0/api/v1/cities"
);

const headers = {
    "Authorization": "Bearer {YOUR_AUTH_KEY}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-v1-cities">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary style="cursor: pointer;">
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 58
access-control-allow-origin: *
 </code></pre></details>         <pre>

<code class="language-json" style="max-height: 300px;">{
    &quot;data&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;Fayland&quot;,
            &quot;description&quot;: &quot;Eius est provident qui eaque voluptas porro ad. Quos quae consequatur asperiores veniam id occaecati. Rerum ut eveniet cupiditate odit provident quia animi. Iste voluptas ea qui cum natus.&quot;,
            &quot;population&quot;: 94556018,
            &quot;country_code&quot;: &quot;GU&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 2,
            &quot;name&quot;: &quot;Lourdesshire&quot;,
            &quot;description&quot;: &quot;Quasi magnam et vitae enim neque accusamus consectetur. Et dolorem aut non facere.&quot;,
            &quot;population&quot;: 4651,
            &quot;country_code&quot;: &quot;SX&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 3,
            &quot;name&quot;: &quot;Rociomouth&quot;,
            &quot;description&quot;: &quot;Autem consequatur dolores ut aut atque ea. Asperiores molestiae similique illum sapiente quia harum accusamus. Similique excepturi voluptatum quibusdam tempore.&quot;,
            &quot;population&quot;: 238,
            &quot;country_code&quot;: &quot;DZ&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 4,
            &quot;name&quot;: &quot;Rafaelastad&quot;,
            &quot;description&quot;: &quot;Et illo aliquam rerum asperiores. Voluptate suscipit earum ea facilis omnis ipsam velit. Ea et omnis iusto vel. Asperiores nostrum et nihil autem.&quot;,
            &quot;population&quot;: 961836,
            &quot;country_code&quot;: &quot;UA&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 5,
            &quot;name&quot;: &quot;Yostton&quot;,
            &quot;description&quot;: &quot;Omnis officia voluptates sed neque voluptatem aliquam pariatur assumenda. Quaerat consectetur similique aut nihil totam magnam. Nulla quo aut et ex distinctio minus quas.&quot;,
            &quot;population&quot;: 74667,
            &quot;country_code&quot;: &quot;WS&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 6,
            &quot;name&quot;: &quot;East Duncan&quot;,
            &quot;description&quot;: &quot;Et amet perspiciatis non voluptates. Doloribus assumenda eligendi asperiores ab. Quia est tempore est quam eum delectus incidunt. Cum voluptate consequuntur adipisci pariatur unde iste.&quot;,
            &quot;population&quot;: 0,
            &quot;country_code&quot;: &quot;VN&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 7,
            &quot;name&quot;: &quot;North Demetrius&quot;,
            &quot;description&quot;: &quot;Qui officiis atque facilis eaque omnis explicabo corporis nobis. Consequatur placeat autem et est sint velit natus.&quot;,
            &quot;population&quot;: 4,
            &quot;country_code&quot;: &quot;GG&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 8,
            &quot;name&quot;: &quot;East Armandostad&quot;,
            &quot;description&quot;: &quot;Molestiae vel et nihil qui sequi dolores. Est doloremque quia eaque vel.&quot;,
            &quot;population&quot;: 68816,
            &quot;country_code&quot;: &quot;SO&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 9,
            &quot;name&quot;: &quot;Jadonchester&quot;,
            &quot;description&quot;: &quot;Eum ut at aperiam. Quas nisi maxime non sapiente vel laboriosam iusto. Iste nemo dolorem deleniti sed enim. Atque eos optio quasi perspiciatis deleniti.&quot;,
            &quot;population&quot;: 950629768,
            &quot;country_code&quot;: &quot;MH&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 10,
            &quot;name&quot;: &quot;Hicklefort&quot;,
            &quot;description&quot;: &quot;Ea quia pariatur sequi blanditiis. Commodi beatae sint iste modi libero labore est. Et voluptatem esse recusandae beatae.&quot;,
            &quot;population&quot;: 8,
            &quot;country_code&quot;: &quot;SX&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 11,
            &quot;name&quot;: &quot;Efrenview&quot;,
            &quot;description&quot;: &quot;Odit aut voluptas mollitia qui explicabo molestias voluptate. Animi velit quia natus. Accusantium nesciunt laboriosam facilis voluptas cumque est. Autem ut et quas similique sapiente quis voluptates.&quot;,
            &quot;population&quot;: 5,
            &quot;country_code&quot;: &quot;WS&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 12,
            &quot;name&quot;: &quot;Meganeland&quot;,
            &quot;description&quot;: &quot;Nihil culpa illo facilis totam. Iste consequatur aspernatur vel quidem. Fugit est est sapiente voluptatem consequatur. Sint dolores debitis ea ea recusandae enim.&quot;,
            &quot;population&quot;: 808447,
            &quot;country_code&quot;: &quot;TN&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 13,
            &quot;name&quot;: &quot;Runolfsdottirburgh&quot;,
            &quot;description&quot;: &quot;Dicta perferendis voluptatibus sunt omnis. Consequatur et in doloribus harum minus soluta. Aliquam quaerat rem quam in laborum cum unde.&quot;,
            &quot;population&quot;: 49344,
            &quot;country_code&quot;: &quot;SS&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 14,
            &quot;name&quot;: &quot;Faheyshire&quot;,
            &quot;description&quot;: &quot;Ut rerum repellat natus omnis ducimus nihil voluptate molestias. Pariatur at veniam ipsum non maiores non. Est porro quam incidunt non at quo. Voluptatem porro commodi aut sunt id officiis iste.&quot;,
            &quot;population&quot;: 619,
            &quot;country_code&quot;: &quot;RU&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        },
        {
            &quot;id&quot;: 15,
            &quot;name&quot;: &quot;South Ervin&quot;,
            &quot;description&quot;: &quot;Iusto aliquam est cum dolor vel. Omnis qui officiis culpa sed non. Vero omnis veniam ipsa et. Facilis natus aspernatur suscipit quas repudiandae adipisci.&quot;,
            &quot;population&quot;: 2428930,
            &quot;country_code&quot;: &quot;NA&quot;,
            &quot;created_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2023-02-01T15:01:58.000000Z&quot;
        }
    ],
    &quot;links&quot;: {
        &quot;first&quot;: &quot;http://0.0.0.0/api/v1/cities?page=1&quot;,
        &quot;last&quot;: &quot;http://0.0.0.0/api/v1/cities?page=7&quot;,
        &quot;prev&quot;: null,
        &quot;next&quot;: &quot;http://0.0.0.0/api/v1/cities?page=2&quot;
    },
    &quot;meta&quot;: {
        &quot;current_page&quot;: 1,
        &quot;from&quot;: 1,
        &quot;last_page&quot;: 7,
        &quot;links&quot;: [
            {
                &quot;url&quot;: null,
                &quot;label&quot;: &quot;&amp;laquo; Previous&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://0.0.0.0/api/v1/cities?page=1&quot;,
                &quot;label&quot;: &quot;1&quot;,
                &quot;active&quot;: true
            },
            {
                &quot;url&quot;: &quot;http://0.0.0.0/api/v1/cities?page=2&quot;,
                &quot;label&quot;: &quot;2&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://0.0.0.0/api/v1/cities?page=3&quot;,
                &quot;label&quot;: &quot;3&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://0.0.0.0/api/v1/cities?page=4&quot;,
                &quot;label&quot;: &quot;4&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://0.0.0.0/api/v1/cities?page=5&quot;,
                &quot;label&quot;: &quot;5&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://0.0.0.0/api/v1/cities?page=6&quot;,
                &quot;label&quot;: &quot;6&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://0.0.0.0/api/v1/cities?page=7&quot;,
                &quot;label&quot;: &quot;7&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://0.0.0.0/api/v1/cities?page=2&quot;,
                &quot;label&quot;: &quot;Next &amp;raquo;&quot;,
                &quot;active&quot;: false
            }
        ],
        &quot;path&quot;: &quot;http://0.0.0.0/api/v1/cities&quot;,
        &quot;per_page&quot;: 15,
        &quot;to&quot;: 15,
        &quot;total&quot;: 100
    }
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-v1-cities" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-v1-cities"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-v1-cities" style="max-height: 400px;"></code></pre>
</span>
<span id="execution-error-GETapi-v1-cities" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-v1-cities"></code></pre>
</span>
<form id="form-GETapi-v1-cities" data-method="GET"
      data-path="api/v1/cities"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-v1-cities', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-v1-cities"
                    onclick="tryItOut('GETapi-v1-cities');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-v1-cities"
                    onclick="cancelTryOut('GETapi-v1-cities');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-v1-cities" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/v1/cities</code></b>
        </p>
                <h4 class="fancy-heading-panel"><b>Headers</b></h4>
                                <div style="padding-left: 28px; clear: unset;">
                <b style="line-height: 2;"><code>Authorization</code></b>&nbsp;&nbsp;
&nbsp;
 &nbsp;
                <input type="text" style="display: none"
               name="Authorization" class="auth-value"               data-endpoint="GETapi-v1-cities"
               value="Bearer {YOUR_AUTH_KEY}"
               data-component="header">
    <br>
<p>Example: <code>Bearer {YOUR_AUTH_KEY}</code></p>
            </div>
                                <div style="padding-left: 28px; clear: unset;">
                <b style="line-height: 2;"><code>Content-Type</code></b>&nbsp;&nbsp;
&nbsp;
 &nbsp;
                <input type="text" style="display: none"
               name="Content-Type"                data-endpoint="GETapi-v1-cities"
               value="application/json"
               data-component="header">
    <br>
<p>Example: <code>application/json</code></p>
            </div>
                                <div style="padding-left: 28px; clear: unset;">
                <b style="line-height: 2;"><code>Accept</code></b>&nbsp;&nbsp;
&nbsp;
 &nbsp;
                <input type="text" style="display: none"
               name="Accept"                data-endpoint="GETapi-v1-cities"
               value="application/json"
               data-component="header">
    <br>
<p>Example: <code>application/json</code></p>
            </div>
                        </form>

            

        
    </div>
    <div class="dark-box">
                    <div class="lang-selector">
                                                        <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                                        <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                            </div>
            </div>
</div>
</body>
</html>
